<!doctype html>

<html>
  <head>
    <title>Personas</title>
    <link rel="stylesheet" href="index.css">
    <!-- TODO: add additional links here! e.g. fonts, icons, more stylesheets, etc. -->
    <meta content="width=device-width, initial-scale=1" name="viewport" />
  </head>

  <body>
    <h1>Let's Talk About Ovens</h1>

    <h2>Contextual Inquiry</h2>
    <p>For this assignment, I decided to have various family members interact with our oven.</p>

    <div class="flex-container">
      <div class="flex-item"><img src="assets/Oven_sketch.jpg"></div>
      <div class="flex-item">
        <h3>Sketch Description</h3>

        <p>The key interactive components here are the knobs (which control the heat for the burners, the griddle, and the oven), 
        the door handles (which open and close the oven), and the central command system (which operates as a clock, timer, 
        and control for the oven lights). The interface is trying to solve the issue of safely cooking at high heats while 
        not altering the surrounding room’s temperature. </p>
      </div>
    </div>

    <h2>User Observations</h2>
    <div class="user-container">
      <div class ="user-item">
        <h3> User 1</h3>
          <ul>
            <li>Started with the vent (light and fan)</li>
            <li>Went left to right testing knobs</li>
            <li>Used oven light feature first when using control center</li>
            <li>Searched the interface top/down, left/right</li>
            <li>Grabbed the oven handles overhand</li>
            <li>Always looked down when turning knobs</li>
            <li>Closed central command cetner after opening it</li>
            <li>Exploration took ~2 mins in total</li>
          </ul>
      </div>
      <div class ="user-item">
        <h3>User 2</h3>
          <ul>
            <li>Began by adjusting the grates on the burners</li>
            <li>Moved the griddle oil tray</li>
            <li>Wiped hands together after touching the grates and griddle oil tray</li>
            <li>Explored left to right on stovetop</li>
            <li>Turned on fan but not light</li>
            <li>Turned on both griddle burners </li>
            <li>Leaned on stove when turning dials </li>
            <li>Changed the dials for oven settings</li>
            <li>Opened the smaller oven before the larger one</li>
            <li>Wiped hands after touching oven window </li>
            <li>Used control center for ~3 mins</li>
            <li>Physically looked for the probe plugins inside the ovens</li>
            <li>Continued to lean on oven while playing with the knobs</li>
            <li>Waved hand in frustration when expectations for button were not met</li>
            <li>Began narrating his exploration of the control center </li>
            <li>Noticed cook time didn't match stop time </li>
            <li>Turned the ovens on last </li>
            <li>Said “I’ll have to look at the manual” when talking about probe</li>
            <li>Noticed oven light was still on and turned it off </li>
            <li>Turned fan off to finish  </li>
            <li>Exploration took ~6 mins in total</li>
          </ul>
      </div>
      <div class ="user-item">
        <h3>User 3</h3>
          <ul>
            <li>Turned on fan first, and then light</li>
            <li>Turned on the griddle knobs</li>
            <li>Opened the control center and only turned on the oven lights</li>
            <li>Turned on the oven using the knob</li>
            <li>Looked at the knobs while using them</li>
            <li>Opened ovens simulataneously</li>
            <li>Turned everything off</li>
            <li>Exploration took ~1 min in total</li>
          </ul>
      </div>
    </div> 

    <h2>Interview Questions</h2>
      <ol>
        <li>What were your eyes first drawn to when using this oven?</li>
        <li>Close your eyes and describe the oven’s features to me.</li>
        <li>Rank the features of the oven from most to least useful.</li>
        <li>Describe your experience using the oven’s door handles.</li>
        <li>Describe your experience using the burner knobs.</li>
        <li>How might you use the central command center?</li>
        <li>When would this oven get in the way of you reaching your goal?</li>
        <li>Sketch your ideal oven layout. You have about one minute to do so.</li>
        <li>Let’s pretend you’re cooking Thanksgiving dinner and there are lots of dishes to make. How would you use this oven optimally?</li>
        <li>What features do you wish this oven had?</li>
        <li>What parts of the oven made the most sense to you?</li>
        <li>If you were designing this oven, what might you change?</li>
        <li>Compare your experience of this oven to experiences with other ovens</li>
        <li>What aspects of this oven were challenging to deal with?</li>
        <li>If you were to purchase a new oven, what features would you prioritize?</li>
      </ol>

      <h2>User Responses</h2>
      <div class="user-container">
        <div class="user-item">
          <h3>User 1</h3>
          <p>While using the oven, Sophie’s eyes were first drawn to the red knobs, which control the heat for the oven’s 
            multiple components. She found those knobs to be the most intuitive and useful part of the interface, noting 
            that the oven was generally easy to use. That said, she found the griddle to be the least intuitive part of 
            the interface, as it was hard to tell when the griddle was ready. Part of that was because the griddle’s warning 
            lights meant something different than the burners’ warning lights, which caused some confusion. She highlighted 
            the handles as a satisfying experience, though she was not satisfied with the system’s control center. She only 
            used that interface for its oven light feature, despite its many buttons. Sophie did not quite understand the fan’s
             power dial; she believes that the highest fan setting should require a fully turned knob, as opposed to a minimally
              turned knob. If she were to purchase a new oven interface, she would prioritize good knobs, efficient burners, 
              easy-to-use ovens, and have consistent safety lights.</p>
        </div>
        <div class="user-item">
          <h3>User 2</h3>
          <p>When he tested the oven, Michael was first drawn to the “big red knobs.” He made it clear early on that he values 
            ease of maintenance when it comes to ovens. Given this value, he was frustrated by how hard it is to clean the 
            griddle surface, the griddle tray, and the interior of the oven windows, describing all of them as “a pain in the ass.” 
            He was also less than enthused by the lack of continuity between the oven’s various warning lights. He wished that they 
            all meant the same thing, and that the sounds they emitted made more sense. He even noted that the knob layout was not 
            intuitive––he can never remember which knob is linked to which burner. If he designed the oven, he would arrange the burner 
            knobs vertically to match the layout of the stovetop. For him, the central command center was only useful for its oven light 
            feature. He deemed the rest of the features as extraneous. Despite those shortcomings, Michael believed that this was the 
            best oven he’d owned or seen. He enjoyed the sturdiness of the handles and doors, and was particularly fond of the aesthetic 
            appeal of the overall design. He did not value the ovens too much, preferring the burners and griddle above. If he were in the 
            market for a new oven, he would want more precise control over the flames, with knobs that locked in at certain positions. 
            Above all, the oven better look good. </p>
        </div>
        <div class="user-item">
          <h3>User 3</h3>
          <p>Unlike Michael and Sophie, April’s eyes were first drawn above the oven, where the oven’s ventilation system is hidden. 
            She noted that the fan is one of the most important features of the oven, as it prevents the cooking smells from wafting 
            above into her room. She thought that adding an automatic detector to turn on the fan might be useful, as other users 
            frequently forget to turn on the fan. When asked about the most intuitive features of the oven, she highlighted the 
            fluidity of the knobs, appreciating their lack of resistance. Like Michael, she liked the visual appeal of the red knobs.
             She was also partial to the burners, which she believed offered the most flexibility. Given the option, she would actually 
             opt for more burners.  She was not fond of the oven’s handles and doors, which she found clumsy and annoying. She noted 
             that she had to move back whenever opening the doors, which was not convenient. She also said that the oven is difficult 
             to clean and maintain. For her, the control center was the least useful feature of the oven, as she only used it to turn 
             on the oven lights. That, and it is a costly repair. She liked the oven’s interface, and would purchase a similar setup 
             again. However, she would likely add more burners and split the ovens with a central storage area. That way, she would not 
             deal with the inconvenient oven doors. </p>
        </div>
      </div>

      <h3>Interview Sketches</h3>
      <div class="interview-sketch-container">
        <div class="interview-sketch"><img src="assets/Sophie_sketch.JPG"></div>
        <div class="interview-sketch"><img src="assets/Dad_Sketch.JPG"></div>
        <div class="interview-sketch"><img src="assets/Mom_sketch.JPG"></div>
      </div>

    <h2>Empathy Maps</h2>
    <div class="user-container">
      <div class="empathy-item"><img src="assets/Camryn.jpg"></div>
      <div class="empathy-item"><img src="assets/Kevin.jpg"></div>
    </div>
  </body>
</html>
